{#
 This is part of the Zrythm Manual.
 Copyright (C) 2019 Alexandros Theodotou <alex at zrythm dot org>
 See the file index.rst for copying conditions.
#}

<footer>
  {% if (theme_prev_next_buttons_location == 'bottom' or theme_prev_next_buttons_location == 'both') and (next or prev) %}
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      {% if next %}
        <a href="{{ next.link|e }}" class="btn btn-neutral float-right" title="{{ next.title|striptags|e }}" accesskey="n" rel="next">{{ _('Next') }} <span class="fa fa-arrow-circle-right"></span></a>
      {% endif %}
      {% if prev %}
        <a href="{{ prev.link|e }}" class="btn btn-neutral float-left" title="{{ prev.title|striptags|e }}" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> {{ _('Previous') }}</a>
      {% endif %}
    </div>
  {% endif %}

  <hr/>

  <div role="contentinfo">
    <p>
    {%- if show_copyright %}
      {%- if hasdoc('copyright') %}
        {% trans path=pathto('copyright'), copyright=copyright|e %}&copy; <a href="{{ path }}">Copyright</a> {{ copyright }}{% endtrans %}.
      {%- else %}
        {% trans copyright=copyright|e %}Copyright &copy; {{ copyright }}{% endtrans %}.
      {%- endif %}
    {%- endif %}

    {%- if build_id and build_url %}
      {% trans build_url=build_url, build_id=build_id %}
        <span class="build">
          Build
          <a href="{{ build_url }}">{{ build_id }}</a>.
        </span>
      {% endtrans %}
    {%- elif commit %}
      {% trans commit=commit %}
        <span class="commit">
          Revision <code>{{ commit }}</code>.
        </span>
      {% endtrans %}
    {%- elif last_updated %}
      <span class="lastupdated">
        {% trans last_updated=last_updated|e %}Last updated on {{ last_updated }}.{% endtrans %}
      </span>
    {%- endif %}
    <br>

    {%- if show_sphinx %}
    <!--{% trans %}Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>{% endtrans %}.-->
    {% trans %}Licensed under the <a rel="license" href="https://www.gnu.org/licenses/fdl-1.3.html">GNU Free Documentation License, version 1.3 or later</a>.{% endtrans %}
    {%- endif %}

    </p>
  </div>

  {%- block extrafooter %} {% endblock %}

  <p style="text-align: center;">
  {% for code, text in languages %}
    <a href="{{ pathto('../' + code,1) }}/{{ pagename }}.html">{{ text }}</a>&nbsp;
  {% endfor %}
  </p>

</footer>

